<!DOCTYPE html>
<html>
<head>
	<title>Create Account ! Exclusife</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, fit-to-screen">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
	<div class="container-fluid">
		<div class="Header-section">
			<div class="row">
				<div class="col-sm-6 mt-5 mb-1 offset-sm-3">
					<h1 class="text-center font-weight-light font">Create an Account</h1>
				</div>
			</div>
		</div>
		<div class="Content-section">
			<form class=" col-sm-6 offset-sm-3">
				<div class="row">
					<div class=" form-group col-sm-12 mt-5 mb-2">
						<h4 class="font-weight-bold">Personal Information</h4>
					</div>
				</div>
				<div class="row ">
					<div class=" form-group col-sm-6">
						<input type="text" name="" class=" form-control" placeholder="First Name *" />
					</div>
					<div class="form-group col-sm-6">
						<input type="text" name="" class=" form-control" placeholder="Last Name *" />
					</div>
				</div>
				<div class="row ">
					<div class="form-group col-sm-6">
						<input type="text" name="" class=" form-control" placeholder="Email *" />
					</div>
					<div class="form-group col-sm-6">
						<input type="text" name="" class=" form-control " placeholder="Mobile Number *" />
					</div>
				</div>
				<div class="row">
					<div class="form-group col-sm-6">
						<input type="Password" name="" class=" form-control " placeholder="Password *" />
					</div>
					<div class=" form-group col-sm-6">
						<input type="Password" name="" class=" form-control " placeholder="Confirm Password *" />
					</div>
				</div>
				<div class="row">
					<div class=" form-group col-sm-12 mt-4 mb-2 ">
						<h4 class="font-weight-bold">Business Information</h4>
					</div>
				</div>
				<div class="row">
					<div class="form-group col-sm-6">
						<input type="text" name="" class=" form-control " placeholder="Business Name *" />
					</div>
					<div class="col-sm-6 form-group">
						<select class="custom-select ">
							<option selected="">Category</option>
							<option value="1">Apparel</option>             
		                    <option value="2">Appliances</option>             
		                    <option value="3">Automobiles</option>             
		                    <option value="4">Beauty</option>             
		                    <option value="6">Books</option>             
		                    <option value="7">Electronics</option>             
		                    <option value="8">Fitness</option>             
		                    <option value="9">Food</option>             
		                    <option value="10">Footwear</option>             
		                    <option value="11">Furniture</option>             
		                    <option value="12">Gifts</option>             
		                    <option value="13">Home</option>             
		                    <option value="14">Jewellery</option>             
		                    <option value="15">Music</option>             
		                    <option value="16">Optical</option>             
		                    <option value="17">Real Estate</option>             
		                    <option value="18">Other Category</option>             
		                    <option value="19">Hotels and Resorts</option>             
		                    <option value="21">Services</option>             
		                    <option value="22">Games and Entertainment</option>             
		                    <option value="23">Construction</option>             
		                    <option value="24">Pets</option>             
		                    <option value="25">Art</option>             
		                    <option value="26">False ceiling</option>             
						</select>
					</div>
				</div>
				<div class="row">
					<div class="form-group col-sm-6">
						<select class="custom-select border">
							<option selected="">State/Province *</option>
							<option value="AN">Andaman Nicobar</option>
		                    <option value="AP">Andhra Pradesh</option>
		                    <option value="AR">Arunachal Pradesh</option>
		                    <option value="AS">Assam</option>
		                    <option value="BR">Bihar</option>
		                    <option value="CH">Chandigarh</option>
		                    <option value="CT">Chhattisgarh</option>
		                    <option value="DN">Dadra and Nagar Haveli</option>
		                    <option value="DD">Daman and Diu</option>
		                    <option value="DL">Delhi</option>
		                    <option value="GA">Goa</option>
		                    <option value="GJ">Gujarat</option>
		                    <option value="HR">Haryana</option>
		                    <option value="HP">Himachal Pradesh</option>
		                    <option value="JK">Jammu and Kashmir</option>
		                    <option value="JH">Jharkhand</option>
		                    <option value="KA">Karnataka</option>
		                    <option value="KL">Kerala</option>
		                    <option value="LD">Lakshdweep</option>
		                    <option value="MP">Madhya Pradesh</option>
		                    <option value="MH">Maharashtra</option>
		                    <option value="MN">Manipur</option>
		                    <option value="ML">Meghalaya</option>
		                    <option value="MZ">Mizoram</option>
		                    <option value="NL">Nagaland</option>
		                    <option value="OR">Orissa</option>
		                    <option value="PY">Pondicherry</option>
		                    <option value="PB">Punjab</option>
		                    <option value="RJ">Rajasthan</option>
		                    <option value="SK">Sikkim</option>
		                    <option value="TN">Tamil Nadu</option>
		                    <option value="TR">Tripura</option>
		                    <option value="UP">Uttar Pradesh</option>
		                    <option value="UL">Uttaranchal</option>
		                    <option value="WB">West Bengal</option>
						</select>
					</div>
					<div class="col-sm-6 form-group">
						<select class="custom-select ">
							<option selected="">City *</option>
						</select>
					</div>
				</div>
				<div class="row">
					<div class="form-group col-sm-6 ">
						<input type="text" name="" class=" form-control " placeholder="Street Address *" />
					</div>
					<div class="col-sm-6 form-group">
						<input type="text" name="" class=" form-control " placeholder="Pin Code *" />
					</div>
				</div>
			</form>
		</div>
		<div class="col-sm-6 offset-sm-3">
			<div class="row ">
				<div class=" custom-control form-group col-sm-12 ml-3">
					<input class="form-check-input" type="checkbox" value="">
					<label class="form-check-label" for="defaultCheck1">
					   By checking this box, you agree to the Exclusífe <span>Terms of Use</span> and authorize us to charge subscription fees every month.
					</label>
				</div>
			</div>
			<div class="row">
				<div class="form-group mt-4 mb-4">
					<div class="col-sm-12 ">
						<button type="btn" class="btn btn-warning text-white font-weight-normal p-2 bordern">REGISTER NOW</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>